<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice
 
The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2018 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.jstore.mock</groupId>
        <artifactId>drombler-jstore-mock-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>drombler-jstore-mock-parent/pom.xml</relativePath>
    </parent>


    <artifactId>drombler-jstore-mock</artifactId>
    <packaging>pom</packaging>

    <name>Drombler JStore Mock</name>
    <description>A Drombler JStore mock for testing purposes.</description>
    <inceptionYear>2018</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.drombler.org/drombler-jstore-mock/${project.version}/docs/site</url>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Dev Environment Defaults -->
        <scm.connection>scm:git:https://github.com/Drombler/drombler-jstore-mock.git</scm.connection>
        <scm.developerConnection>scm:git:git@github.com:Drombler/drombler-jstore-mock.git</scm.developerConnection>
        <scm.url>https://github.com/Drombler/drombler-jstore-mock</scm.url>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <modules>
        <module>drombler-jstore-mock-parent</module>
        <module>drombler-jstore-mock-web</module>
    </modules>


</project>