<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler</groupId>
        <artifactId>drombler-oss-parent</artifactId>
        <version>2.8-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.drombler.jstore.mock</groupId>
    <artifactId>drombler-jstore-mock-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Drombler JStore Mock - Parent</name>
    <description>The parent POM of the Drombler JStore Mock project. This Drombler JStore Mock Parent POM should be the
        parent (either
        directly or indirectly) of every Drombler JStore Mock project unless there is a good reason to do otherwise (in
        which
        case the reason should be documented).
    </description>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <connection>${scm.parent.connection}</connection>
        <developerConnection>${scm.parent.developerConnection}</developerConnection>
        <url>${scm.parent.url}</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>drombler-nexus-snapshots</id>
            <name>Drombler Nexus Snapshots Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>drombler-nexus-releases</id>
            <name>Drombler Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>github</id>
            <name>Drombler JStore Mock</name>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!--<java.min.version>10</java.min.version>--> <!-- supported by AWS Elastic Bean / create customer Docker image ? -->
        <plugin.compiler.version>3.7.0</plugin.compiler.version>
        <plugin.jar.version>3.1.0</plugin.jar.version>


        <!-- Dev Environment Defaults -->
        <scm.parent.connection>scm:git:https://github.com/Drombler/drombler-jstore-mock.git</scm.parent.connection>
        <scm.parent.developerConnection>scm:git:git@github.com:Drombler/drombler-jstore-mock.git
        </scm.parent.developerConnection>
        <scm.parent.url>https://github.com/Drombler/drombler-jstore-mock</scm.parent.url>
        <!-- URLs to use with the standard site plugin with the git wagon -->
        <distributionManagement.base.url>github:http://drombler.github.io/drombler-jstore-mock/${project.version}
        </distributionManagement.base.url>
        <distributionManagement.parent.url>${distributionManagement.base.url}/docs/site
        </distributionManagement.parent.url>
        <!-- URL to use with the GitHub site plugin -->
        <!--<distributionManagement.parent.url>${project.version}/docs/site</distributionManagement.parent.url>-->
        <!--<url.parent>http://www.drombler.org/drombler-jstore-mock/${project.version}/docs/site</url.parent>-->

        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Dependency Versions Defaults -->
        <!--<drombler-commons.version>0.12-SNAPSHOT</drombler-commons.version>-->
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <!--<springfox-swagger.version>2.9.0</springfox-swagger.version>-->
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
        <drombler-jstore-protocol.version>0.1-SNAPSHOT</drombler-jstore-protocol.version>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>org.drombler.jstore.protocol</groupId>
                <artifactId>drombler-jstore-protocol</artifactId>
                <version>${drombler-jstore-protocol.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>